{
    "name": "jp3cki/statink",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">= 7.0.0",
        "ext-curl": "*",
        "ext-date": "*",
        "ext-filter": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-mcrypt": "*",
        "ext-openssl": "*",
        "ext-pcre": "*",
        "ext-PDO": "*",
        "ext-pdo_pgsql": "*",
        "ext-session": "*",
        "ext-zlib": "*",
        "bower-asset/clipboard": "^1.5",
        "bower-asset/github-fork-ribbon-css": "^0.1.1",
        "bower-asset/jquery": "^2.1",
        "bower-asset/jquery-smooth-scroll": "^1.5",
        "bower-asset/jquery-stupid-table": "@dev",
        "bower-asset/jquery.lazyload": "^1.9",
        "christian-riesen/base32": "^1.2",
        "cybercog/yii2-google-analytics": "^0.3.1",
        "himiklab/yii2-recaptcha-widget": "^1.0",
        "hiqdev/yii2-asset-flag-icon-css": "^1.0",
        "jp3cki/mb_str_replace": "^4.0",
        "jp3cki/yii2-bs-datetimepicker": "^1.0",
        "jp3cki/yii2-flot": "^1.0",
        "jp3cki/yii2-googleadsense": "^2.0",
        "jp3cki/yii2-jquery-color": "^1.0",
        "jp3cki/yii2-momentjs": "^1.0",
        "jp3cki/yii2-twitter-widget": "^0.1.1",
        "jp3cki/yii2-zxcvbn": "^1.0",
        "php-curl-class/php-curl-class": "^4.6",
        "rmrevin/yii2-fontawesome": "^2.13",
        "smarty/smarty": "~3.1",
        "tpyo/amazon-s3-php-class": "^0.5.1",
        "yiisoft/yii2": "^2.0.6",
        "yiisoft/yii2-bootstrap": "2.0.*",
        "yiisoft/yii2-smarty": "2.0.*",
        "zendframework/zend-crypt": "^2.4"
    },
    "require-dev": {
        "phpcq/author-validation": "^1.1",
        "primal/color": "^1.0@dev",
        "squizlabs/php_codesniffer": "^2.3",
        "symfony/yaml": "^2.7",
        "yiisoft/yii2-debug": "2.0.*",
        "yiisoft/yii2-gii": "2.0.*"
    },
    "extra": {
        "asset-installer-paths": {
            "bower-asset-library": "vendor/bower",
            "npm-asset-library": "vendor/npm"
        }
    },
    "repositories": [
    ]
}
