{
  "name": "statink",
  "license": "MIT",
  "author": {
    "name": "AIZAWA Hina",
    "email": "hina@fetus.jp"
  },
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "bootstrap": "^3.4.1",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-toggle": "^2.2.2",
    "bootswatch": "^3.4.1",
    "bowser": "^2.8.1",
    "cal-heatmap": "^3.6.2",
    "core-js": "^3.6.2",
    "cssnano": "^4.1.10",
    "dseg": "^0.45.1",
    "emojify.js": "^1.1.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "eslint": "^6.8.0",
    "flag-icon-css": "^3.4.5",
    "flot": "~0.8.3",
    "inputmask": "^5.0.1",
    "jdenticon": "^2.2.0",
    "jquery": "^3.4.1",
    "jquery-color": "git+https://github.com/jquery/jquery-color.git#2.1.2",
    "jquery-smooth-scroll": "^2.2.0",
    "less": "^3.10.3",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "node-zopfli": "^2.1.3",
    "optipng-bin": "^6.0.0",
    "patch-package": "^6.2.0",
    "photoswipe": "^4.1.3",
    "photoswipe-simplify": "0.0.3",
    "postcss-cli": "^7.1.0",
    "punycode": "^2.1.1",
    "redoc-cli": "^0.9.4",
    "rpg-awesome": "git+https://github.com/nagoshiashumari/Rpg-Awesome.git",
    "speccy": "^0.11.0",
    "stupid-table-plugin": "^1.1.3",
    "stylelint": "^12.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "svgo": "^1.3.2",
    "uglify-js": "^3.7.4",
    "updates": "^9.3.3",
    "uuidjs": "^4.2.4",
    "yii2-pjax": "git+https://github.com/yiisoft/jquery-pjax.git",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "postinstall": "patch-package --patch-dir=data/patch/npm"
  }
}
