{
    "name": "statink",
    "license": "MIT",
    "author": {
        "name": "AIZAWA Hina",
        "email": "hina@bouhime.com"
    },
    "dependencies": {
        "autoprefixer": "^6.3",
        "css-mqpacker": "^4.0",
        "csswring": "^4.2",
        "es6-promise": "^3.1",
        "gulp": "^3.9",
        "gulp-concat": "^2.6",
        "gulp-less": "^3.0",
        "gulp-load-plugins": "^1.0",
        "gulp-postcss": "^6.1",
        "gulp-uglify": "^1.2"
    }
}
